This is cutadapt 1.18 with Python 2.7.14
Command line parameters: -a TAGTCCCTTAAGCGGAGCCCTATAG -m 20 /project/projects/def-wyeth/RICHMOND/MEASDAY/RAW_DATA/20190129/Boeke/BoekeDiploid.fastq.gz.5primetrimmed.fastq -o /project/projects/def-wyeth/RICHMOND/MEASDAY/RAW_DATA/20190129/Boeke/BoekeDiploid.fastq.gz.5primetrimmed.3primetrimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 129.12 s (11 us/read; 5.30 M reads/minute).

=== Summary ===

Total reads processed:              11,414,224
Reads with adapters:                 4,699,069 (41.2%)
Reads that were too short:           4,453,412 (39.0%)
Reads written (passing filters):     6,960,812 (61.0%)

Total basepairs processed:   342,690,523 bp
Total written (filtered):    207,511,909 bp (60.6%)

=== Adapter 1 ===

Sequence: TAGTCCCTTAAGCGGAGCCCTATAG; Type: regular 3'; Length: 25; Trimmed: 4699069 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-25 bp: 2

Bases preceding removed adapters:
  A: 3.1%
  C: 0.5%
  G: 0.6%
  T: 14.8%
  none/other: 81.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	61808	178347.2	0	61808
4	28755	44586.8	0	28755
5	25818	11146.7	0	25818
6	24486	2786.7	0	24486
7	22123	696.7	0	22123
8	23088	174.2	0	23088
9	42778	43.5	0	42283 495
10	16691	10.9	1	14072 2619
11	18581	2.7	1	14424 4157
12	11747	0.7	1	9835 1912
13	24995	0.2	1	18996 5999
14	19315	0.0	1	14909 4406
15	13984	0.0	1	10912 3072
16	25370	0.0	1	20539 4831
17	19264	0.0	1	15826 3438
18	24932	0.0	1	18077 6804 51
19	37427	0.0	1	29097 7522 808
20	39430	0.0	2	27876 8104 3450
21	21739	0.0	2	15608 4491 1640
22	21276	0.0	2	15412 4366 1498
23	23473	0.0	2	17277 4791 1405
24	8386	0.0	2	6050 1551 785
25	24414	0.0	2	18277 4480 1657
26	111283	0.0	2	80099 23001 8183
27	27726	0.0	2	19452 6092 2182
28	23026	0.0	2	16947 4411 1668
29	149213	0.0	2	110704 27111 11398
30	3704278	0.0	2	142631 83006 3478641
31	103663	0.0	2	90 3671 99902

