This is cutadapt 1.18 with Python 2.7.14
Command line parameters: -g ^AACA /project/projects/def-wyeth/RICHMOND/MEASDAY/RAW_DATA/20190129/Rpc53WT_S1_L001_R1_001.fastq.gz --discard-untrimmed -o /project/projects/def-wyeth/RICHMOND/MEASDAY/RAW_DATA/20190129/Rpc53WT_S1_L001_R1_001.fastq.gz.5primetrimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 98.83 s (12 us/read; 4.88 M reads/minute).

=== Summary ===

Total reads processed:               8,036,970
Reads with adapters:                 7,089,971 (88.2%)
Reads written (passing filters):     7,089,971 (88.2%)

Total basepairs processed: 1,205,545,500 bp
Total written (filtered):  1,035,135,766 bp (85.9%)

=== Adapter 1 ===

Sequence: AACA; Type: anchored 5'; Length: 4; Trimmed: 7089971 times.

No. of allowed errors:
0-4 bp: 0

Overview of removed sequences
length	count	expect	max.err	error counts
4	7089971	31394.4	0	7089971

