This is cutadapt 1.18 with Python 2.7.14
Command line parameters: -g ^AACA /project/projects/def-wyeth/RICHMOND/MEASDAY/RAW_DATA/20190129/YSC178_S4_L001_R1_001.fastq.gz --discard-untrimmed -o /project/projects/def-wyeth/RICHMOND/MEASDAY/RAW_DATA/20190129/YSC178_S4_L001_R1_001.fastq.gz.5primetrimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 39.42 s (13 us/read; 4.63 M reads/minute).

=== Summary ===

Total reads processed:               3,044,044
Reads with adapters:                 2,933,628 (96.4%)
Reads written (passing filters):     2,933,628 (96.4%)

Total basepairs processed:   456,606,600 bp
Total written (filtered):    428,309,688 bp (93.8%)

=== Adapter 1 ===

Sequence: AACA; Type: anchored 5'; Length: 4; Trimmed: 2933628 times.

No. of allowed errors:
0-4 bp: 0

Overview of removed sequences
length	count	expect	max.err	error counts
4	2933628	11890.8	0	2933628

